# This file contains some properties used to connect to an
# installation of MckoiDDB.
#
# 'manager_address' is the location of the manager server
# on the network.
#
# 'network_password' is the password assigned to the
# network.
#
# NOTE: You need to set the password for the demo to work.

manager_address=127.0.0.1:3500
network_password=