<?xml version="1.0" encoding="UTF-8"?>

<!-- A really basic Ant script for building MckoiDDB -->
<!-- (Buildfile mostly copied from the Ant Manual) -->

<project name="MckoiDDB" default="dist" basedir=".">
    <description>
        Build MckoiDDB
    </description>

  <!-- set global properties for this build -->
  <property name="src"   location="src/main/java/"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" source="1.5" target="1.5"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/mckoiddb.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
