# Node configuration
# ==================

# The node configuration defines general properties used
# by the com.mckoi.runtime.MckoiMachineNode application.
# This file must be deployed together with each node
# installation. This configuration should not be needed
# to be changed from its initial version but an
# administrator may find it useful to change this file
# after deployment for tweaking/debugging an
# installation.


# The network password needed to talk with the nodes on
# the network. All machines in a MckoiDDB network must
# share the same network password.
# NOTE: You need to set this.

network_password =


# The location in the local filesystem of the directory
# that stores stateful data of the roles running on the
# machine.

node_directory = ./base


# The directory location in the local filesystem to store
# logging information (uses the internal Java logging
# format).

log_directory = ./log


# The minimum log level to report (inclusive),

log_level = info


# The size of the root server transaction cache. The
# default size is 14MB.

root_server_transaction_cache = default
